<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration App</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/classes.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700" rel="stylesheet">
    
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img id="logo" src="assets/img/bug-small-01.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> Preview</a></li>
            <li><a href="#"><i class="fa fa-paint-brush" aria-hidden="true"></i> Themes</a></li>
            <li><a href="#"><i class="fa fa-share" aria-hidden="true"></i> Share <span class="sr-only">(current)</span></a></li>
          </ul>
          </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
          <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-10 col-sm-offset-1">
              <div class="panel panel-primary-custom shadow-style-1 no-border">
                <div class="panel-heading shadow-style-1">
                  <h3 class="panel-title"><span class="fa fa-wpforms text-lightblue"></span>&nbsp; Create Form</h3>
                </div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                      <form>
                        <div class="form-group no-margin-b">
                          <input type="text" class="form-control input-title no-round input-custom-focus input-invi" placeholder="Form Title">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control input-description no-round input-custom-focus input-invi" placeholder="Write form description here...">
                        </div>
                        <hr>
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                      <div class="panel panel-default item-panel  shadow-style-1">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="btn-group pull-right">
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-copy" aria-hidden="true"></i> Copy</button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <label class="editlabel" contenteditable="true" place-text="Editable Label"></label>
                            <input type="text" class="form-control" placeholder="">
<

                          <div class="row">
                            <div class="col-md-12">
                              <label contenteditable="true">Editable label</label>
                              <input type="text" class="form-control" placeholder="">
                            </div>

                          </div>

                          <div class="row">
                            <div class="col-md-12">
                              <div class="pull-right">
                                <div class="checkbox">
                                  <label>
                                    <input id="slider" type="checkbox" checked data-toggle="toggle"> Required
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                      <div class="panel panel-default item-panel">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="btn-group pull-right">
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-copy" aria-hidden="true"></i> Copy</button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <label class="editlabel" contenteditable="true" place-text="Editable Label"></label>
                            <textarea class="form-control" rows="5" placeholder="Text here..."></textarea>
                          <div class="row">
                            <div class="col-md-12">
                              <label contenteditable="true">Editable label</label>
                              <textarea class="form-control" rows="5" placeholder="Text here..."></textarea>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="pull-right">
                                <div class="checkbox">
                                  <label>
                                    <input id="slider" type="checkbox" checked data-toggle="toggle"> Required
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                      <div class="panel panel-default item-panel">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="btn-group pull-right">
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-copy" aria-hidden="true"></i> Copy</button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="Question">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <select id="sorter" class="form-control">
                              <option class="select-opt"><a href="#"> Choices</a></option>
                              <option class="select-opt"><a href="#"> Date</a></option>
                              <option class="select-opt"><a href="#"> Time</a></option>
                              <option class="select-opt"><a href="#"> Type</a></option>
                            </select>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="pull-right">
                              <input id="slider" type="checkbox" checked data-toggle="toggle"> Required

                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <label class="editlabel" contenteditable="true" place-text="Editable Label"></label>
                            <input type="text" class="form-control" placeholder="">
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="pull-right">
                                <div class="checkbox">
                                  <label>
                                    <input id="slider" type="checkbox" checked data-toggle="toggle"> Required
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                      <div class="panel panel-default item-panel">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="btn-group pull-right">
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-copy" aria-hidden="true"></i> Copy</button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <label>&nbsp;</label>
                              <input type="text" class="form-control" placeholder="Question">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-5">
                              <form>
                                <div class="input-group">
                                  <span class="input-group-addon">
                                    <input type="radio" aria-label="...">
                                  </span>
                                  <input type="text" class="form-control" placeholder="Option 1">
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-5">
                              <form>
                                <div class="input-group">
                                  <span class="input-group-addon">
                                    <input type="radio" aria-label="...">
                                  </span>
                                  <input type="text" class="form-control" placeholder="Option 2">
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-5">
                              <form>
                                <div class="input-group">
                                  <span class="input-group-addon">
                                    <input type="radio" aria-label="...">
                                  </span>
                                  <input type="text" class="form-control" placeholder="Option 3">
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="row">
                            <div class="downopts">
                              <div class="btn-group">
                                <button type="button" class="btn btn-primary btn-md">+ Add Option</button>
                              </div>
                            </div>
                            <!-- <div class="col-md-3">
                              <div class="btn-group">
                                <button type="button" class="btn btn-primary btn-md">+ Add "Other" Option</button>
                              </div>
                            </div> -->
                            <div class="pull-right">
                              <div class="downopts">
                                <div class="checkbox">
                                  <label>
                                <input id="slider" type="checkbox" checked data-toggle="toggle"> Multiple Answers
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="pull-right">
                              <div class="downopts">
                                <div class="checkbox">
                                  <label>
                                    <input id="slider" type="checkbox" checked data-toggle="toggle"> Required
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                      <div class="panel panel-default item-panel">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="btn-group pull-right">
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-copy" aria-hidden="true"></i> Copy</button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <input type="text" class="form-control" placeholder="Question">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-5">
                              <form>
                                <div class="input-group">
                                  <span class="input-group-addon">
                                    <input type="checkbox" aria-label="...">
                                  </span>
                                  <input type="text" class="form-control" placeholder="Option 1">
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-5">
                              <form>
                                <div class="input-group">
                                  <span class="input-group-addon">
                                    <input type="checkbox" aria-label="...">
                                  </span>
                                  <input type="text" class="form-control" placeholder="Option 2">
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-5">
                              <form>
                                <div class="input-group">
                                  <span class="input-group-addon">
                                    <input type="checkbox" aria-label="...">
                                  </span>
                                  <input type="text" class="form-control" placeholder="Option 3">
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="row">
                            <div class="downopts">
                              <div class="btn-group">
                                <button type="button" class="btn btn-primary btn-md">+ Add Option</button>
                              </div>
                            </div>
                            <!-- <div class="col-md-3">
                              <div class="btn-group">
                                <button type="button" class="btn btn-primary btn-md">+ Add "Other" Option</button>
                              </div>
                            </div> -->
                            <div class="pull-right">
                              <div class="downopts">
                                <div class="checkbox">
                                  <label>
                                <input id="slider" type="checkbox" checked data-toggle="toggle"> Multiple Answers
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="pull-right">
                              <div class="downopts">
                                <div class="checkbox">
                                  <label>
                                    <input id="slider" type="checkbox" checked data-toggle="toggle"> Required
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="btn-group">
                        <button class="btn btn-default btn-lg dropdown-toggle btn-primary btn-add-question" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">+ Add Items
                        </button>
                        <ul class="dropdown dropdown-menu dropdown-create no-round">
                          <li><button class="btn btn-default btn-md no-round btn-types" type="button"><i class="fa fa-font"></i> Input</button>
                          <li><button class="btn btn-default btn-md no-round btn-types" type="button"><i class="fa fa-text-height"></i> Text Area</button>
                          <li><button class="btn btn-default btn-md no-round btn-types" type="button"><i class="fa fa-hand-pointer-o"></i> Select</button>
                          <li><button class="btn btn-default btn-md no-round btn-types" type="button"><i class="fa fa-dot-circle-o"></i> Radio</button>
                          <li><button class="btn btn-default btn-md no-round btn-types" type="button"><i class="fa fa-check-square-o"></i> Checkbox</button>
                          <li><button class="btn btn-default btn-md no-round btn-types" type="button"><i class="fa fa-star-o"></i> Rate</button>
                        </ul>
                      </div>
                      
                    </body>
                    <!--   Core JS Files   -->
                    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
                    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
                    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
                  </html>


































                  
=======
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </body>
        <!--   Core JS Files   -->
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
      </html>
>>>>>>> cd140c67beaf113c151db14a1dec586375908b02:Form/create.html
