<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration App</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/classes.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700" rel="stylesheet">
    
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img id="logo" src="assets/img/bug-small-01.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-paint-brush" aria-hidden="true"></i> Themes</a></li>
            <li><a href="#"><i class="fa fa-share" aria-hidden="true"></i> Share <span class="sr-only">(current)</span></a></li>
          </ul>
          </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-right">
               <div class="col-md-10 col-md-offset-1 col-xs-12 col-sm-10 col-sm-offset-1 ">
            
                  <div class="panel panel-primary-custom shadow-style-1 no-border" style="margin-bottom: 45px;" id="panel-create"><!-- Panel -->
                     <div class="panel-heading shadow-style-1">
                        <div class="row">
                          <div class="col-xs-6">
                            <h3 class="panel-title pull-left" style="margin-top: 4px;"><span class="fa fa-wpforms text-lightblue"></span>&nbsp; Create Form</h3>
                          </div>
                          <div class="col-xs-6">
                            <div class="pull-right">
                            <button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#prevmodal">Preview</button>
                              <button class="btn btn-xs btn-orange">Save</button>
                            </div>
                          </div>
                        </div>
                        
                     </div>

                     <div class="panel-body"><!-- Panel Body -->

                        <div class="row">
                          <div class="col-md-12 col-md-offset-0">
                            <form>
                              <div class="form-group no-margin-b">
                                <input type="text" class="form-control input-title no-round input-custom-focus input-invi" placeholder="Form Title">
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control input-description no-round input-custom-focus input-invi" placeholder="Write form description here...">
                              </div>
                              <hr>
                            </form>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-12 col-md-offset-0">
                            <div class="panel panel-default item-panel shadow-style-1 border-top-style-1" id="panel-input">
                              <div class="panel-body">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="btn-group pull-right">
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-copy" aria-hidden="true"></i> Copy</button>
                                      <button type="button" class="btn btn-primary btn-xs remove-panel-btn"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <label class="editlabel" contenteditable="true" place-text="Editable Label"></label>
                                      <input type="text" class="form-control" placeholder="">
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-6">
                                    
                                    <form class="form-inline">
                                      <div class="form-group">
                                        <label class="text-thin">Input type</label>
                                        <select id="sorter" class="form-control">
                                          <option class="select-opt"><a href="#"> Text</a></option>
                                          <option class="select-opt"><a href="#"> Number</a></option>
                                          <option class="select-opt"><a href="#"> Email</a></option>
                                          <option class="select-opt"><a href="#"> Password</a></option>
                                        </select>
                                      </div>
                                    </form>

                                      
                                  </div>
                                  <div class="col-md-3 col-md-offset-3">
                                     <div class="checkbox pull-right">
                                        <label>
                                          <input id="slider" type="checkbox" checked data-toggle="toggle">&nbsp;Required
                                        </label>
                                     </div>
                                  </div>
                               </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-12 col-md-offset-0">
                            <div class="panel panel-default item-panel shadow-style-1 border-top-style-1" id="panel-textarea">
                              <div class="panel-body">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="btn-group pull-right">
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-copy" aria-hidden="true"></i> Copy</button>
                                      <button type="button" class="btn btn-primary btn-xs remove-panel-btn"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-12">
                                    <label class="editlabel" contenteditable="true" place-text="Editable Label"></label>
                                    <textarea class="form-control" rows="5" placeholder="Text here..."></textarea>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="pull-right">
                                      <div class="checkbox">
                                        <label>
                                          <input id="slider" type="checkbox" checked data-toggle="toggle"> Required
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-12 col-md-offset-0">
                            <div class="panel panel-default item-panel shadow-style-1 border-top-style-1" id="panel-select">
                              <div class="panel-body">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="btn-group pull-right">
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-copy" aria-hidden="true"></i> Copy</button>
                                      <button type="button" class="btn btn-primary btn-xs remove-panel-btn"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <label class="editlabel" contenteditable="true" place-text="Editable Label"></label>
                                      <select id="sorter" class="form-control">
                                        <option class="select-opt"><a href="#"> Choices</a></option>
                                        <option class="select-opt"><a href="#"> Date</a></option>
                                        <option class="select-opt"><a href="#"> Time</a></option>
                                        <option class="select-opt"><a href="#"> Type</a></option>
                                      </select>
                                    </div>
                                  </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                      <div class="select-options">
                                         <div class="form-group">
                                            <div class="input-group">
                                               <input type="text" class="form-control" aria-label="...">
                                               <span class="input-group-btn">
                                                <button class="btn btn-default btn-transparent remove-select-btn" type="button"><span class="fa fa-close text-danger"></span></button>
                                              </span>
                                            </div><!-- /input-group -->
                                         </div>
                                         <div class="form-group">
                                            <div class="input-group">
                                               <input type="text" class="form-control" aria-label="...">
                                               <span class="input-group-btn">
                                                <button class="btn btn-default btn-transparent remove-select-btn" type="button"><span class="fa fa-close text-danger"></span></button>
                                                </span>
                                            </div><!-- /input-group -->
                                         </div>
                                         <div class="form-group">
                                            <div class="input-group">
                                              <input type="text" class="form-control" aria-label="...">
                                              <span class="input-group-btn">
                                                <button class="btn btn-default btn-transparent remove-select-btn" type="button"><span class="fa fa-close text-danger"></span></button>
                                              </span>
                                            </div><!-- /input-group -->
                                         </div>
                                    </div>

                                    </div>
                                </div>

                                <div class="row">
                                  <div class="col-md-3">
                                     <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-md add-option-btn">+ Add Option</button>
                                     </div>
                                  </div>
                                  <div class="col-md-3 col-md-offset-6">
                                     <div class="checkbox pull-right">
                                        <label>
                                          <input id="slider" type="checkbox" checked data-toggle="toggle">&nbsp;Required
                                        </label>
                                     </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="radio-panel">
                          <div class="row">
                            <div class="col-md-12 col-md-offset-0">
                              <div class="panel panel-default item-panel shadow-style-1 border-top-style-1" id="panel-radio">
                                <div class="panel-body">
                                  
                                    <div class="btn-group pull-right">
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-copy" aria-hidden="true"></i> Copy</button>
                                      <button type="button" class="btn btn-primary btn-xs remove-panel-btn"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
                                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
                                    </div>
                                    
                                   <div class="row">
                                      <div class="col-md-12">
                                         <div class="form-group">
                                            <label>&nbsp; </label>
                                            <input type="text" class="form-control" placeholder="Question">
                                         </div>
                                      </div>
                                   </div>
                                   
                                   <div class="row">
                                      <div class="col-md-6">

                                        <div class="radio-options">
                                           <div class="form-group">
                                              <div class="input-group">
                                                 <span class="input-group-addon">
                                                   <input type="radio" name="option-1" aria-label="...">
                                                 </span>
                                                 <input type="text" class="form-control" aria-label="...">
                                                 <span class="input-group-btn">
                                                  <button class="btn btn-default btn-transparent remove-radio-btn" type="button"><span class="fa fa-close text-danger "></span></button>
                                                </span>
                                              </div><!-- /input-group -->
                                           </div>

                                           <div class="form-group">
                                              <div class="input-group">
                                                 <span class="input-group-addon">
                                                   <input type="radio" name="option-1" aria-label="...">
                                                 </span>
                                                 <input type="text" class="form-control" aria-label="...">
                                                 <span class="input-group-btn">
                                                  <button class="btn btn-default btn-transparent remove-radio-btn" type="button"><span class="fa fa-close text-danger "></span></button>
                                                  </span>
                                              </div><!-- /input-group -->
                                           </div>

                                           <div class="form-group">
                                              <div class="input-group">
                                                <span class="input-group-addon">
                                                  <input type="radio" name="option-1" aria-label="...">
                                                </span>
                                                <input type="text" class="form-control" aria-label="...">
                                                <span class="input-group-btn">
                                                  <button class="btn btn-default btn-transparent remove-radio-btn" type="button"><span class="fa fa-close text-danger "></span></button>
                                                </span>
                                              </div><!-- /input-group -->
                                           </div>
                                        </div> 


                                      </div>
                                   </div>
                                  
                                   <div class="row">
                                      <div class="col-md-3">
                                         <div class="btn-group">
                                            <button type="button" class="btn btn-primary btn-md add-radio-btn">+ Add Radio Button</button>
                                         </div>
                                      </div>
                                      <div class="col-md-3 col-md-offset-6">
                                         <div class="checkbox pull-right">
                                            <label>
                                              <input id="slider" type="checkbox" checked data-toggle="toggle">&nbsp;Required
                                            </label>
                                         </div>
                                      </div>
                                   </div>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-12 col-md-offset-0">
                            <div class="panel panel-default item-panel shadow-style-1 border-top-style-1" id="panel-checkbox">
                              <div class="panel-body">
                                
                                  <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-copy" aria-hidden="true"></i> Copy</button>
                                    <button type="button" class="btn btn-primary btn-xs remove-panel-btn"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                    <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
                                    <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
                                  </div>
                                  
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label>&nbsp; </label>
                                          <input type="text" class="form-control" placeholder="Question">
                                       </div>
                                    </div>
                                 </div>
                                 
                                 <div class="row">
                                    <div class="col-md-6">
                                      <div class="checkbox-options" >
                                         <div class="form-group">
                                            <div class="input-group">
                                               <span class="input-group-addon">
                                                 <input type="checkbox" aria-label="...">
                                               </span>
                                               <input type="text" class="form-control" aria-label="...">
                                               <span class="input-group-btn">
                                                <button class="btn btn-default btn-transparent remove-checkbox-btn" type="button"><span class="fa fa-close text-danger"></span></button>
                                              </span>
                                            </div><!-- /input-group -->
                                         </div>
                                         <div class="form-group">
                                            <div class="input-group">
                                               <span class="input-group-addon">
                                                 <input type="checkbox" aria-label="...">
                                               </span>
                                               <input type="text" class="form-control" aria-label="...">
                                               <span class="input-group-btn">
                                                <button class="btn btn-default btn-transparent remove-checkbox-btn" type="button"><span class="fa fa-close text-danger"></span></button>
                                                </span>
                                            </div><!-- /input-group -->
                                         </div>
                                         <div class="form-group">
                                            <div class="input-group">
                                              <span class="input-group-addon">
                                                <input type="checkbox" aria-label="...">
                                              </span>
                                              <input type="text" class="form-control" aria-label="...">
                                              <span class="input-group-btn">
                                                <button class="btn btn-default btn-transparent remove-checkbox-btn" type="button"><span class="fa fa-close text-danger"></span></button>
                                              </span>
                                            </div><!-- /input-group -->
                                         </div>
                                      </div>
                                    </div>
                                 </div>
                                
                                 <div class="row" id="checkbox-opt">
                                    <div class="col-md-3">
                                        <button type="button" class="btn btn-primary btn-md add-checkbox-btn">+ Add Checkbox</button>
                                    </div>
                                    <div class="col-md-3 col-md-offset-6">
                                       <div class="checkbox pull-right">
                                          <label>
                                            <input id="slider" type="checkbox" checked data-toggle="toggle">&nbsp;Required
                                          </label>
                                       </div>
                                    </div>
                                 </div>

                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-12">
                            <div class="inserthere">
                              
                            </div>
                          </div>
                        </div>
                        <div class="row" id="addbtn-wrapper">
                           <div class="col-md-12">
                              <div class="btn-group btn-block">
                                 <button class="btn btn-default btn-lg btn-block dropdown-toggle btn-primary btn-add-question" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">+ Add Item</button>
                                 <ul class="dropdown dropdown-menu dropdown-create no-round">
                                    <li><button class="btn btn-default btn-md no-round btn-types additem-btn" itemtype="input" type="button"><i class="fa fa-font"></i> Input</button></li>
                                    <li><button class="btn btn-default btn-md no-round btn-types additem-btn" itemtype="textarea" type="button"><i class="fa fa-text-height"></i> Text Area</button></li>
                                    <li><button class="btn btn-default btn-md no-round btn-types additem-btn" itemtype="select" type="button"><i class="fa fa-hand-pointer-o"></i> Select</button></li>
                                    <li><button class="btn btn-default btn-md no-round btn-types additem-btn add-radio-panel-btn" itemtype="radio" type="button"><i class="fa fa-dot-circle-o"></i> Radio</button></li>
                                    <li><button class="btn btn-default btn-md no-round btn-types additem-btn" itemtype="checkbox" type="button"><i class="fa fa-check-square-o"></i> Checkbox</button></li>
                                    <!-- <li><button class="btn btn-default btn-md no-round btn-types" type="button"><i class="fa fa-star-o"></i> Rate</button></li> -->
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div class="row">
                           <div class="col-md-12">
                              <hr>
                              <div class="pull-right">
                                <button class="btn btn-default" type="button" data-toggle="modal" data-target="#prevmodal"><span class="fa fa-eye"></span> &nbsp;Preview</button>
                                <button class="btn btn-primary"><span class="fa fa-save"></span> &nbsp;Save</button>
                              </div>
                           </div>
                        </div>

                     </div><!-- Panel Body -->

                  </div><!-- Panel -->


                  <!-- -------------MODAL--------------- -->

                  <div id="prevmodal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="panel-body prev"><!-- Panel Body -->
                          <div class="row">
                            <div class="col-md-12 col-md-offset-0">
                              <h2>Form Name</h2>
                              <h5>A simple description of the lorem ipsum dolor sit amet</h5>
                              <hr>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 previewcontent">
                              <form>
                                <!-- SHORT TEXT INPUT -->
                                <div class="form-group">
                                  <label>Sample label</label>
                                  <input type="text" class="form-control" placeholder="">
                                </div>
                                <!-- LONG TEXT INPUT -->
                                <div class="form-group">
                                  <label>Sample label</label>
                                  <textarea class="form-control" rows="5" placeholder="Text here..."></textarea>
                                </div>
                                <!-- DROP DOWN SAMPLE -->
                                <div class="form-group">
                                  <label>Sample label</label>
                                  <select id="sorter" class="form-control">
                                    <option class="select-opt"><a href="#"> Choices</a></option>
                                    <option class="select-opt"><a href="#"> Date</a></option>
                                    <option class="select-opt"><a href="#"> Time</a></option>
                                    <option class="select-opt"><a href="#"> Type</a></option>
                                  </select>
                                </div>
                                <!-- CHOICES SAMPLE -->
                                <div class="form-group">
                                  <label>Sample lable</label>
                                  <div class="input-group">
                                    <label class="txt">
                                      <input type="radio" name="option-1" aria-label="...">
                                      &nbsp;idk bruh
                                    </label>
                                  </div>
                                  <div class="input-group">
                                    <label class="txt">
                                      <input type="radio" name="option-1" aria-label="...">
                                      &nbsp;idk bruh
                                    </label>
                                  </div>
                                  <div class="input-group">
                                    <label class="txt">
                                      <input type="radio" name="option-1" aria-label="...">
                                      &nbsp;idk bruh
                                    </label>
                                  </div>
                                </div>
                                <!-- MULTIPLE SAMPLE -->
                                <div class="form-group">
                                  <label>Sample lable</label>
                                  <div class="input-group">
                                    <label class="txt">
                                      <input type="checkbox" name="option-1" aria-label="...">
                                      &nbsp;idk bruh
                                    </label>
                                  </div>
                                  <div class="input-group">
                                    <label class="txt">
                                      <input type="checkbox" name="option-1" aria-label="...">
                                      &nbsp;idk bruh
                                    </label>
                                  </div>
                                  <div class="input-group">
                                    <label class="txt">
                                      <input type="checkbox" name="option-1" aria-label="...">
                                      &nbsp;idk bruh
                                    </label>
                                  </div>
                                </div>
                                <!-- -------------end of forms----------------- -->
                              </form>
                            </div>
                          </div>
                          <button class="btn btn-default btn-lg dropdown-toggle btn-primary btn-add-question pull-right" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submit</button>
                          </div>
                                      
                        </div>
                      </div>

                    </div>
                  </div>
               </div> <!-- ---NOT PART OF THE MODA---- -->
            </div>
         </div>
      </div>
                    
   </body>
   <!--   Core JS Files   -->
   <!-- <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> -->
   <script src="assets/js/jquery.min.js" type="text/javascript"></script>
   <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="assets/js/app.js" type="text/javascript"></script>
   
</html>