<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Forms</title>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/classes.css">
		<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img id="logo" src="assets/img/bug-small-01.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse">
		      <ul class="nav navbar-nav navbar-right">
		      	<li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
		        <!-- <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> Preview <span class="sr-only">(current)</span></a></li> -->
		        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-paint-brush" aria-hidden="true"></i> Themes</a>
		        <ul class="dropdown-menu" id="switcher">
		            <li><a href="#">Something else here</li>
		            <li><a href="#">Separated link</a></li>
		            <li><a href="#">One more separated link</a></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		        </li>
		        <li><a href="login.html"><i class="fa fa-power-off" aria-hidden="true"></i> Log out</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<section id="upper-form">
			<div class="container">
			    

			  <div class="row new-form">
			    <div class="col-md-3 col-sm-6 col-xs-6">
			    	<label>Start a new form</label>
			    	<div class="panel panel-default shadow-style-1 transparent-border-whover">
			    		<div class="panel-body new-body">
			    			<a id="plus" href="create.html"><button id="add-btn" class="btn btn-default" type="button">+</button></a>
			    		</div>
			    		<div class="panel-footer"><strong>Blank</strong></div>
			    	</div>
			    </div>

			    <div class="col-md-3 col-sm-6 col-xs-6">
			    	<label>&nbsp;</label>
			    	<div class="panel panel-default shadow-style-1 transparent-border-whover">
			    		<div class="panel-body new-body">
			    			
			    		</div>
			    		<div class="panel-footer"><strong>Registration</strong></div>
			    	</div>
			    </div>

			    <div class="col-md-3 col-sm-6 col-xs-6">
			    	<label>&nbsp;</label>
			    	<div class="panel panel-default shadow-style-1 transparent-border-whover">
			    		<div class="panel-body new-body">
			    			
			    		</div>
			    		<div class="panel-footer"><strong>Contact Information</strong></div>
			    	</div>
			    </div>

			    <div class="col-md-3 col-sm-6 col-xs-6">
			    	<label>&nbsp;</label>
			    	<div class="panel panel-default shadow-style-1 transparent-border-whover">
			    		<div class="panel-body new-body">
			    			
			    		</div>
			    		<div class="panel-footer"><strong>Questionnaire</strong></div>
			    	</div>
			    </div>
			  </div>
			</div>
		</section>

		<section id="under-form">
			<div class="container">
			  <!-- <div class="row hidden">
			  	<div class="col-md-2 col-md-offset-10 col-sm-2 col-sm-offset-10 col-xs-4 col-xs-offset-8">
			  		<select id="sorter" class="form-control">
			  		  <option class="sort-opt"><a href="#"> Sort by</a></option>
					  <option class="sort-opt"><a href="#"> Date</a></option>
					  <option class="sort-opt"><a href="#"> Time</a></option>
					  <option class="sort-opt"><a href="#"> Type</a></option>
					</select>
			  	</div>
			  </div> -->

			  <div class="row">
			    	<div class="col-md-8 col-md-offset-2">
			    		<div class="input-group search-group shadow-style-1">
			    			
				                 <input id="search-bar" type="text" class="form-control pull-right no-shadow transparent-border-whover" placeholder="Type here...">
				                 <span class="input-group-btn">
				                  <button id="search-btn" class="btn transparent-border-whover" type="button">Search</button>
			                 </span>
			                 
			             </div>
			    	</div>
			    </div>

			  <div class="row new-form recent-forms">
				<div class="col-md-3 col-sm-6 col-xs-6">
			    	<label>Recent forms</label>
			    	<div class="panel panel-default">
			    		<div class="panel-body new-body">

			    		</div>
			    		<div class="panel-footer recent">
			    			<strong><h6>Form </h6></strong>
			    			<i class="fa fa-list-ul" aria-hidden="true"></i> Opened Feb. 14, 2017
			    		</div>
			    	</div>
			    </div>

			    <div class="col-md-3 col-sm-6 col-xs-6">
			    	<label>&nbsp;</label>
			    	<div class="panel panel-default">
			    		<div class="panel-body new-body">
			    			
			    		</div>
			    		<div class="panel-footer recent">
			    			<strong><h6>Form 2</h6></strong>
			    			<i class="fa fa-list-ul" aria-hidden="true"></i> Opened Feb. 14, 2017
			    		</div>
			    	</div>
			    </div>

			    <div class="col-md-3 col-sm-6 col-xs-6">
			    	<label>&nbsp;</label>
			    	<div class="panel panel-default">
			    		<div class="panel-body new-body">
			    			
			    		</div>
			    		<div class="panel-footer recent">
			    			<strong><h6>Form 3</h6></strong>
			    			<i class="fa fa-list-ul" aria-hidden="true"></i> Opened Feb. 14, 2017
			    		</div>
			    	</div>
			    </div>

			    <div class="col-md-3 col-sm-6 col-xs-6">
			    	<label>&nbsp;</label>
			    	<div class="panel panel-default">
			    		<div class="panel-body new-body">
			    			
			    		</div>
			    		<div class="panel-footer recent">
			    			<strong><h6>Form 4</h6></strong>
			    			<i class="fa fa-list-ul" aria-hidden="true"></i> Opened Feb. 14, 2017
			    		</div>
			    	</div>
			    </div>
			   </div>
			</div>
		</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
				
	</body>
</html>