<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample JSON</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/gen.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700" rel="stylesheet">
  </head>

    <body>


<!--     <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default no-round">
                  <div class="panel-body">
                    <form class="form-inline">
                        <div class="form-group">
                        <input type="text" class="form-control inputValue" >
                        <button id="display-btn" class="btn btn-default no-round" type="button">Add</button>
                        <button id="del-btn" class="btn btn-deafault no-round" type="button">Del</button>
                        </div>  
                      <ul></ul>
                    </form>
                  </div>
              </div>
            </div> 
      </div>
      </div>


      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default no-round">
                    <div class="panel-body">
                        <div class="box">
                          <form>
                           <button id="blue-btn" class="btn btn-default no-round">Blue</button>
                            <button id="orange-btn" class="btn btn-default pull-right no-round">Orange</button>
                          </form>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
     -->

     <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default no-round asd">
                    <div class="panel-body main">   
                      <form style="margin-bottom: 20px;" class="text-center">
                          <button id="btn-add-panel" class="btn btn-default no-round">Add</button> 
                          <button id="btn-save-panel" class="btn btn-default no-round">Save</button>
                      </form>
                      <form>
                        <!--<input id="input-firstname" type="text" class="form-control" placeholder="firstname">
                         <input id="input-lastname" type="text" class="form-control" placeholder="lastname" style="margin-top: 20px">   -->
                         <!-- <button id="btn-del-panel" class="btn btn-default">Delete</button> -->
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


   

    </body>
 
   <script src="assets/js/jquery.min.js" type="text/javascript"></script>
   <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="assets/js/gen.js" type="text/javascript"></script>
   
</html>