<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Forms</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/classes.css">
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <link href="assets/css/jssample.css" rel="stylesheet">
  </head>
  <body>
    <div class="panel panel-default">
      <div class="panel-body">
        
        
          
        </ul>
        <form class="form-inline">
          <div class="form-group">
           
            <input type="text" class="form-control getinput" >
          </div>
          <button id="display-btn" class="btn btn-default" type="button">Display</button>

          <ul>
        </form>
      </div>
    </div>

    <div class="panel">
      <div class="panel-body">

        <div class="something">
          <h2 class="sometext"></h2>
        </div>
        <form>
          <div class="form-group">
            
          <button id="" class="btn btn-default red-btn" type="button">Red</button>

          </div>

          <div class="form-group">
            
          <button id="blue-btn" class="btn btn-default" type="button">Blue</button>
          </div>

          <div class="form-group">
            
          <button id="blue-btn" class="btn btn-default" type="button">Click to see magic</button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/shai.js"></script>
  </body>
</html>