<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/joemar-classes.css">
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <link href="assets/css/jssample.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-default" style="margin-top: 30px;">
            <div class="panel-body">
              <form class="form-inline text-center">
                <button id="pop-btn" class="btn btn-default" type="button">Pop</button>
                <div class="form-group">
                  <input type="text" class="form-control textinput">
                </div>
                <button id="display-btn" class="btn btn-default" type="button">Add and Display</button>
                <ul>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-default" style="margin-top: 30px;">
            <div class="panel-body">
              <div class="boxed">
                <form>
                  <button id="red-btn" class="btn btn-default" type="button">Red</button>
                  <button id="blue-btn" class="btn btn-default" type="button">Blue</button>
                  <button id="clear-btn" class="btn btn-default pull-right" type="button">Clear</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-default" style="margin-top: 30px;" panel-id="">
            <div class="panel-body pbody">

              <div class="button-wrapper text-center" style="margin-bottom: 10px;">
                <button id="add-panel" class="btn btn-default" type="button">Add</button>
                <button id="save-panel" class="btn btn-default" type="button">Save</button>
              </div>

              <!-- <form>
                  <input type="text" class="form-control invalue1 input-box" placeholder="Input 1">
                  <input type="text" class="form-control invalue2 input-box" placeholder="Input 2" style="margin-top: 10px;">
              </form>
                  <button id="delete-btn" class="btn btn-default" type="button" style="margin-top: 10px">Delete</button> -->

            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/joemar.js"></script>
  </body>
</html>