<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bugtick Forms</title>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/classes.css">
		<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
		
	</head>
	<body>
		
		<div id="login" class="container">
			<div class="row">
				<div class="form-wrapper">
					
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
						<form>
							<div class="form-group">
								<input type="email" class="form-control empty text-white" id="Email" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control empty text-white" id="Password" placeholder="Password">
							</div>
							<a id="login-btn" type="submit" class="btn btn-block btn-default btn-lg" href="home.html">Login</a>
							<div class="row">
                             <div class="col-md-6 col-sm-6 col-xs-6" style="margin-top: 9px;">
                                <div class="checkbox remember-me text-transwhite">
                                <label><input type="checkbox" style="margin-top: 4px;">Remember Me</label>
                                </div>
                             </div>    
                             <div class="col-md-6 col-sm-6 col-xs-6" style="margin-top: 17px;">
                                <a href="#" class="forgot-pass pull-right text-transwhite">Forgot Password?</a>
                             </div>    
                        </div>
						</form>
					</div>
					
				</div>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>