<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration App</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/classes.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700" rel="stylesheet">
    
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img id="logo" src="assets/img/bug-small-01.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> Preview</a></li>
            <li><a href="#"><i class="fa fa-paint-brush" aria-hidden="true"></i> Themes</a></li>
            <li><a href="#"><i class="fa fa-share" aria-hidden="true"></i> Share <span class="sr-only">(current)</span></a></li>
          </ul>
          </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
          <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-10 col-md-offset-1 col-xs-12 col-sm-10 col-sm-offset-1">
              
              <div class="panel panel-primary-custom shadow-style-1 no-border" style="margin-bottom: 45px;" id="panel-create"><!-- Panel -->
              <div class="panel-heading shadow-style-1">
                <div class="row">
                  <div class="col-xs-6">
                    <h3 class="panel-title pull-left" style="margin-top: 4px;"><span class="fa fa-wpforms text-lightblue"></span>&nbsp; Form Name</h3>
                  </div>
                  <div class="col-xs-6">
                    <div class="pull-right">
                      <a href="create.html"><button class="btn btn-xs btn-orange">Edit</button></a>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="panel-body prev"><!-- Panel Body -->
              <div class="row">
                <div class="col-md-12 col-md-offset-0">
                  <h2>Form Name</h2>
                  <h5>A simple description of the lorem ipsum dolor sit amet</h5>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 previewcontent">
                  <form>
                    <!-- SHORT TEXT INPUT -->
                    <div class="form-group">
                      <label>Sample label</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <!-- LONG TEXT INPUT -->
                    <div class="form-group">
                      <label>Sample label</label>
                      <textarea class="form-control" rows="5" placeholder="Text here..."></textarea>
                    </div>
                    <!-- DROP DOWN SAMPLE -->
                    <div class="form-group">
                      <label>Sample label</label>
                      <select id="sorter" class="form-control">
                        <option class="select-opt"><a href="#"> Choices</a></option>
                        <option class="select-opt"><a href="#"> Date</a></option>
                        <option class="select-opt"><a href="#"> Time</a></option>
                        <option class="select-opt"><a href="#"> Type</a></option>
                      </select>
                    </div>
                    <!-- CHOICES SAMPLE -->
                    <div class="form-group">
                      <label>Sample lable</label>
                      <div class="input-group">
                        <label class="txt">
                          <input type="radio" name="option-1" aria-label="...">
                          &nbsp;idk bruh
                        </label>
                      </div>
                      <div class="input-group">
                        <label class="txt">
                          <input type="radio" name="option-1" aria-label="...">
                          &nbsp;idk bruh
                        </label>
                      </div>
                      <div class="input-group">
                        <label class="txt">
                          <input type="radio" name="option-1" aria-label="...">
                          &nbsp;idk bruh
                        </label>
                      </div>
                    </div>
                    <!-- MULTIPLE SAMPLE -->
                    <div class="form-group">
                      <label>Sample lable</label>
                      <div class="input-group">
                        <label class="txt">
                          <input type="checkbox" name="option-1" aria-label="...">
                          &nbsp;idk bruh
                        </label>
                      </div>
                      <div class="input-group">
                        <label class="txt">
                          <input type="checkbox" name="option-1" aria-label="...">
                          &nbsp;idk bruh
                        </label>
                      </div>
                      <div class="input-group">
                        <label class="txt">
                          <input type="checkbox" name="option-1" aria-label="...">
                          &nbsp;idk bruh
                        </label>
                      </div>
                    </div>
                    <!-- -------------end of forms----------------- -->
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="btn-group">
                    <button class="btn btn-default btn-lg btn-block btn-primary btn-add-question" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submit</button>
                  </div>
                  
                </div>
              </div>
              </div><!-- Panel Body -->
              </div><!-- Panel -->
            </div>
          </div>
        </div>
      </div>
      
    </body>
    <!--   Core JS Files   -->
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  </html>